# NNLT

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/optimus/nnlt/: Main.java  NNLTApplication.groovy  NnltApplication.groovy  Test.groovy
src/main/groovy/com/optimus/nnlt/config/: JpaConfig.groovy
src/main/groovy/com/optimus/nnlt/configuration/: GoogleOAuth2SuccessHandler.groovy  JpaConfig.groovy  SecurityConfig.groovy
src/main/groovy/com/optimus/nnlt/controller/: AdminController.groovy  CartController.groovy  HomeController.groovy  LoginController.groovy  LoginController.java
src/main/groovy/com/optimus/nnlt/dto/: ProductDTO.groovy  UserDTO.groovy
src/main/groovy/com/optimus/nnlt/global/: GlobalData.groovy
src/main/groovy/com/optimus/nnlt/model/: Category.groovy  CustomUserDetail.groovy  Product.groovy  Role.groovy  User.groovy
src/main/groovy/com/optimus/nnlt/repository/: CategoryRepository.groovy  ProductRepository.groovy  RoleRepository.groovy  UserRepository.groovy
src/main/groovy/com/optimus/nnlt/service/: CategoryService.groovy  ProductService.groovy  RoleService.groovy  UserService.groovy
src/main/groovy/com/optimus/nnlt/service/impl/: CategoryServiceImpl.groovy  CustomUserDetailService.groovy  ProductServiceImpl.groovy  RoleServiceImpl.groovy  UserServiceImpl.groovy
src/main/resources/: application.properties
src/main/resources/static/styles/: login.css
